From: =?utf-8?q?S=C3=A9bastien_Delafond?= <sdelafond@gmail.com>
Date: Mon, 4 Jan 2021 09:55:01 +0100
Subject: loaders_test: pass match= to pytest.raises for pytest 6,
 and adjust pattern to latest ES

---
 tests/loaders_test.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/loaders_test.py b/tests/loaders_test.py
index bb8d3d8..f7f0ab1 100644
--- a/tests/loaders_test.py
+++ b/tests/loaders_test.py
@@ -340,7 +340,7 @@ def test_raises_on_missing_config():
                 mock_rule_open.return_value = test_rule_copy
                 with mock.patch('os.walk') as mock_walk:
                     mock_walk.return_value = [('', [], ['testrule.yaml'])]
-                    with pytest.raises(EAException, message='key %s should be required' % key):
+                    with pytest.raises(EAException, match=r'(Invalid Rule|Error loading) file'):
                         rules = load_conf(test_args)
                         rules['rules'] = rules['rules_loader'].load(rules)
 
