From: Sophie Brun <sophie@freexian.com>
Date: Mon, 26 Aug 2019 14:30:34 +0200
Subject: Remove configparser requirement

Last-Update: 2021-01-21

python-configparser is a backport of changes in Python 3.2
No more required with Python 3.7
We need to remove it because in elastalert, pkg_resources looks for the
requirement and fails if it's not found
Last-Update: 2019-08-22
---
 requirements.txt | 1 -
 setup.py         | 1 -
 2 files changed, 2 deletions(-)

diff --git a/requirements.txt b/requirements.txt
index c66ca8d..78286c9 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -3,7 +3,6 @@ aws-requests-auth>=0.3.0
 blist>=1.3.6
 boto3>=1.4.4
 cffi>=1.11.5
-configparser>=3.5.0
 croniter>=0.3.16
 elasticsearch>=7.0.0
 envparse>=0.2.0
diff --git a/setup.py b/setup.py
index 30ef949..4056492 100644
--- a/setup.py
+++ b/setup.py
@@ -31,7 +31,6 @@ setup(
         'aws-requests-auth>=0.3.0',
         'blist>=1.3.6',
         'boto3>=1.4.4',
-        'configparser>=3.5.0',
         'croniter>=0.3.16',
         'elasticsearch==7.0.0',
         'envparse>=0.2.0',
