.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2022 Neil Williams <codehelp@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ELASTALERT-RULE-FROM-KIBANA 1 "May 2022"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
elastalert-rule-from-kibana \- load filters directly from a Kibana 3 dashboard
.SH SYNOPSIS
To generate a config file, run
.B elastalert-rule-from-kibana
.PP
$ elastalert-rule-from-kibana
.br
Elasticsearch host: elasticsearch.example.com
.br
Elasticsearch port: 14900
.br
Dashboard name: My Dashboard
.br
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH OPTIONS
.B elastalert-rule-from-kibana
accepts no options.
.SH SEE ALSO
.BR elastalert (1),
and the documentation in
.BR elastalert-docs
